HOST_DEV = localhost

HOST_PRODUCT =''

DBLOCAL = localhost:27017/demo
DBHOST=mongodb+srv://root:Missyou123!@cluster0.qp6ff.azure.mongodb.net/demo?retryWrites=true&w=majority

PORT = 8080

GOOGLE_SERVICE = 672859243918-n78kqjspom40p0c5g79pilg1k6p6btco.apps.googleusercontent.com
SESSION_SECRET = secret
